# Configuration file

####################
# Recipes
####################

Recipes {
}


####################
# block
####################

block {
    I:BetterFurnaceActive=1641
    I:BetterFurnaceIdle=1640
    I:"Energy Storage"=3558
}


####################
# general
####################

general {
    B:Extreme_Furnace_Updates_Light=true
}


####################
# item
####################

item {
    I:Advanced_Ender_Upgrade=8009
    I:Advanced_Ore_Upgrade=8010
    I:Auto_Input_Upgrade=8016
    I:Auto_Output_Upgrade=8015
    I:Color_Upgrade=8013
    I:"Electric Heat Source"=8007
    I:Ender_Upgrade=8003
    I:Factory_Upgrade=8017
    I:Liquid_Upgrade=8006
    I:Ore_Upgrade=8004
    I:Storage_Upgrade=8005
}


####################
# recipes
####################

recipes {
    B:Advanced_Ender_Upgrade=true
    B:Advanced_Ore_Upgrade=true
    B:Color_Upgrade=true
    B:Ender_Upgrade=true
    B:Factory_Upgrade=true
    B:Input_Upgrade=true
    B:Liquid_Upgrade=true
    B:Ore_Upgrade=true
    B:Output_Upgrade=true
    B:Storage_Upgrade=true
}


