# Configuration file

####################
# block
####################

block {
    I:blockDetector=3554
    I:camelliaCrop=999
    I:chestPropellant=1014
    I:chocolateCake=1012
    I:colouredRedstoneBLACK=1021
    I:colouredRedstoneBLUE=1024
    I:colouredRedstoneBROWN=1023
    I:colouredRedstoneBlock=1036
    I:colouredRedstoneCYAN=1026
    I:colouredRedstoneGREEN=1022
    I:colouredRedstoneGREY=1028
    I:colouredRedstoneLIGHTBLUE=1032
    I:colouredRedstoneLIGHTGREY=1027
    I:colouredRedstoneLIME=1030
    I:colouredRedstoneMAGENTA=1033
    I:colouredRedstoneORANGE=1034
    I:colouredRedstonePINK=1029
    I:colouredRedstonePURPLE=1025
    I:colouredRedstoneWHITE=1035
    I:colouredRedstoneYELLOW=1031
    I:cubicSensoringDislocator=3551
    I:cushion=1011
    I:disguisedTrapDoorBirch=1007
    I:disguisedTrapDoorJungle=1008
    I:disguisedTrapDoorOak=1005
    I:disguisedTrapDoorSpruce=1006
    I:dislocator=3553
    I:dualWorkTable=1037
    I:fertilizedSoil=1015
    I:inkHarvester=1018
    I:itemDisplay=1013
    I:lantern=1017
    I:market=1020
    I:organicMatterCompressor=1010
    I:planter=1016
    I:rainDetector=3555
    I:sensoringDislocator=3552
    I:slimeBlock=1019
    I:workTable=1009
}


####################
# item
####################

item {
    I:batNet=31689
    I:batStew=31687
    I:camelliaSeeds=3598
    I:chargedCreeperSpawner=31683
    I:chocolateBar=31686
    I:colouredRedstone=31682
    I:cookedEgg=31692
    I:cupOfTea=3602
    I:dyedIronBoots=31678
    I:dyedIronChestplate=31680
    I:dyedIronHelmet=31681
    I:dyedIronLeggings=31679
    I:emptyMug=3601
    I:horsalyser=31685
    I:horseSpawner=31684
    I:mankyCupOfTea=31694
    I:obsidianHead=31691
    I:pocketBat=31688
    I:poop=31693
    I:rot=3596
    I:teaBag=3600
    I:teaLeaves=3599
    I:woodenBoots=3595
    I:woodenChestplate=3593
    I:woodenHelmet=5999
    I:woodenLeggings=3594
    I:woodenWrench=31690
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
}


####################
# others
####################

others {
    B:activateChocolate=true
    B:enableCamilaSeedsToDropFromGrass=true
    B:enableMarket=true
    B:enableWoodenArmour=true
    B:forceAllContainersOpen=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    B:mobsShouldPoop=true
    B:shouldDoVersionCheck=true
}


