# Configuration file

####################
# block
####################

block {
    I:advancedExclusiveFilteringHopper=4066
    I:advancedFilteringHopper=4067
    I:basicFilteringHopper=4072
    I:blockNewSkull=4073
    I:blockShifter=4077
    I:emulator=4074
    I:endWalls=3497
    I:enderFlower=4084
    I:enderToggler=4079
    I:enderTogglerAir=4078
    I:enderpearlBlock=4082
    I:enderpearlBrickStairs=4080
    I:endiumBlock=4075
    I:endstoneBrick=4083
    I:endstoneStairs=4081
    I:entityShifter=4064
    I:exclusiveFilteringHopper=4071
    I:infiniteWaterSource=3496
    I:inventoryBinder=4063
    I:rawEndium=4076
    I:speedyBasicFilteringHopper=4070
    I:speedyExclusiveFilteringHopper=4069
    I:speedyHopper=4068
    I:timeManipulator=4065
}


####################
# enchantments
####################

enchantments {
    I:enchantment.imperviousness=199
}


####################
# item
####################

item {
    I:enderScythe=6506
    I:enderTag=6503
    I:endiumAxe=6511
    I:endiumBoots=6502
    I:endiumChestplate=6500
    I:endiumHelmet=6499
    I:endiumIngot=6504
    I:endiumLeggings=6501
    I:endiumPickaxe=6510
    I:endiumShovel=6512
    I:endstoneRod=6505
    I:infiniteBucket=6507
    I:infusedGem=6509
    I:itemNewSkull=6508
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=true
    B:"Integrate ganysnether"=true
}


####################
# others
####################

others {
    B:activateShifters=true
    B:enableRandomHeadDrop=true
    B:shouldDoVersionCheck=true
    B:togglersShouldMakeSound=true
}


