# Configuration file

####################
# debughelpers
####################

debughelpers {
    B:enableChat=false
    B:enableConsole=false
}


####################
# environment
####################

environment {
    B:unsupportedLogging=false
}


