# Configuration file

####################
# arrowconfig
####################

arrowconfig {
    S:"CraftedStackSize ConfusingArrow"=4
    S:"CraftedStackSize DirtArrow"=4
    S:"CraftedStackSize ExplodingArrow"=4
    S:"CraftedStackSize FireArrow"=4
    S:"CraftedStackSize FrostArrow"=4
    S:"CraftedStackSize PenetratingArrow"=4
    S:"CraftedStackSize RedstonetorchArrow"=4
    S:"CraftedStackSize RopeArrow"=4
    S:"CraftedStackSize SeedArrow"=4
    S:"CraftedStackSize SlimeArrow"=4
    S:"CraftedStackSize TorchArrow"=4
    S:"CraftedStackSize WarpArrow"=4
    S:"Damage ConfusingArrow"=4
    S:"Damage DirtArrow"=4
    S:"Damage ExplodingArrow"=4
    S:"Damage FireArrow"=4
    S:"Damage FrostArrow"=4
    S:"Damage PenetratingArrow"=4
    S:"Damage RedstonetorchArrow"=4
    S:"Damage RopeArrow"=4
    S:"Damage SeedArrow"=4
    S:"Damage SlimeArrow"=4
    S:"Damage TorchArrow"=4
    S:"Damage WarpArrow"=4
}


####################
# ""arrows enabled""
####################

"""arrows enabled""" {
    B:ConfusingArrow=true
    B:DirtArrow=true
    B:ExplodingArrow=true
    B:FireArrow=true
    B:FrostArrow=true
    B:PenetratingArrow=true
    B:RedstonetorchArrow=true
    B:RopeArrow=true
    B:SeedArrow=true
    B:SlimeArrow=true
    B:TorchArrow=true
    B:WarpArrow=true
}


####################
# general
####################

general {
    B:"Equipped Bow Tool Tip"=true
    I:"GUI String x coordinate, higher value means more to the right"=2
    I:"GUI String y coordinate, higher value means lower"=10
    B:"Grappling Hook enabled"=true
    B:"Hook Shot enabled"=true
    B:"Ziplines enabled"=true
    B:disableBowHook=false
    I:"max HookShot Rope Length"=50
}


