# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31677
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31674
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31675
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31676
}


